{% load static %}
<html lang="en-US">

<head>
	<style>
		input {
			outline: none;
			border: none;
		}

		textarea {
			outline: none;
			border: none;
			font-family: Helvetica Neue, "Montserrat", sans-serif;
		}

		textarea:focus,
		input:focus {
			border-color: transparent !important;
		}

		input::-webkit-input-placeholder {
			color: #bdbdd3;
		}

		input:-moz-placeholder {
			color: #bdbdd3;
		}

		input::-moz-placeholder {
			color: #bdbdd3;
		}

		input:-ms-input-placeholder {
			color: #bdbdd3;
		}

		textarea::-webkit-input-placeholder {
			color: #bdbdd3;
		}

		textarea:-moz-placeholder {
			color: #bdbdd3;
		}

		textarea::-moz-placeholder {
			color: #bdbdd3;
		}

		textarea:-ms-input-placeholder {
			color: #bdbdd3;
		}


		/*==================================================================
		  [ Contact - Area]*/

		.container-contact {
			width: 100%;
			min-height: 70vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			position: relative;
			background-color: transparent;
		}

		.wrap-contact {
			width: 700px;
			background: transparent;
			border: 1px solid #b3b3b3;
			padding: 40px 0px 20px 0px;
		}

		.wrap-contact-image {
			width: 600px;
			background: transparent;
			padding: 40px 0px 20px 0px;
		}

		.contact-form {
			width: 100%;
		}

		.error {
			padding: 5px 9px;
			border: 1px solid red;
			color: red;
			border-radius: 3px;
		}

		.success {
			padding: 5px 9px;
			border: 1px solid green;
			color: green;
			border-radius: 3px;
		}


		/*------------------------------------------------------------------
		  [ Input ]*/

		.wrap-input {
			width: 90%;
			background-color: #fff;
			border: 1px solid #b3b3b3;
			border-radius: 7px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 16px;
			position: relative;
			z-index: 1;
		}


		.input {
			position: relative;
			display: block;
			width: 100%;
			background: #fff;
			border-radius: 31px;
			color: #8f8fa1;
			line-height: 1.2;
			font-family: "Montserrat";
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0.2em;
			height: 42px;
			padding-left: 10px;
			padding-right: 10px;
			text-transform: none;
		}

		input.input {
			height: 62px;
			padding: 0 15px 0 15px;
		}


		textarea.input {
			min-height: 169px;
			padding: 19px 15px 0 15px;
		}

		/*------------------------------------------------------------------
		  [ Focus Input ]*/

		.focus-input {
			display: block;
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			border-radius: 31px;
			background-color: #fff;
			pointer-events: none;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.input:focus+.focus-input100 {
			width: calc(100% + 20px);
		}


		.container-contact-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 10px;
		}

		.contact-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			min-width: 250px;
			height: 50px;
			background-color: transparent;
			border-radius: 7px;
			cursor: pointer;

			font-family: "Montserrat";
			font-size: 16px;
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
			position: relative;
			z-index: 1;
		}

		.contact-form-btn::before {
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			border-radius: 7px;
			background-color: #9e8c7b;
			pointer-events: none;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.validate-input {
			position: relative;
		}

		/*==================================================================
		  [ Info Grid]*/

		.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: 100px;
			grid-gap: 100px;
			padding: 10px 30px 0px 30px;
		}

		.grid-container>div {
			padding: 20px 0;
			font-size: 10px;
		}

		.left-align {
			text-align: left;
		}

		.right-align {
			text-align: right;
		}


		/*==================================================================
		  [  Hero title ]*/




		.hero-heading {
			margin: 0 auto;
			width: 100%;
			max-width: 709px;
		}

		section#post-28 {
			padding-top: 155px;
		}

		.hero-large {
			display: inline-block;
			width: 40%;
			font-weight: 300;
			font-size: 56px;
			line-height: 56px;
			position: relative;
			top: -19px;
			color: #454545;
		}

		.hero-text {
			display: inline-block;
			width: 59%;
			vertical-align: top;
			border-left: 1px solid #8E8E8E;
			padding: 0 33px;
			font-size: 15px;
			line-height: 23px;
			/* or 153% */
			color: #454545;
			vertical-align: top;
		}


		.hero-text .btn.no-border {
			margin-top: 15px;
			margin-bottom: 6.5px;
			background-image: url(../images/Path3.png);
			background-repeat: no-repeat;
			background-size: 25px;
			display: block;
			background-position: right center;
			max-width: 99px;
		}

		.hero-text i {
			font-style: normal;
			margin-top: -6px;
			display: block;
		}
	</style>
	<meta charset="UTF-8">
	<title>Contact &#8211; Liham</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Liham &raquo; Feed"
		href="http://astylers.com/liham/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Liham &raquo; Comments Feed"
		href="http://astylers.com/liham/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "http:\/\/astylers.com\/liham\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"
			}
		};
		! function (e, a, t) {
			var n, r, o, i = a.createElement("canvas"),
				p = i.getContext && i.getContext("2d");

			function s(e, t) {
				var a = String.fromCharCode;
				p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
				e = i.toDataURL();
				return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
			}

			function c(e) {
				var t = a.createElement("script");
				t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
			}
			for (o = Array("flag", "emoji"), t.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, r = 0; r < o.length; r++) t.supports[o[r]] = function (e) {
				if (!p || !p.fillText) return !1;
				switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
					case "flag":
						return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356,
							56826, 55356, 56819
						], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128,
							56421, 56128, 56430, 56128, 56423, 56128, 56447
						], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128,
							56430, 8203, 56128, 56423, 8203, 56128, 56447
						]);
					case "emoji":
						return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613])
				}
				return !1
			}(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports
				.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
			t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
				.readyCallback = function () {
					t.DOMReady = !0
				}, t.supports.everything || (n = function () {
					t.readyCallback()
				}, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !
					1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
					"complete" === a.readyState && t.readyCallback()
				})), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n
					.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='http://astylers.com/liham/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='template-kit-export-css'
		href='http://astylers.com/liham/wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css?ver=1.0.20'
		type='text/css' media='all' />
	<link rel='stylesheet' id='hfe-style-css'
		href='http://astylers.com/liham/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1'
		type='text/css' media='all' />
	<style id='elementor-frontend-inline-css' type='text/css'>
		@font-face {
			font-family: eicons;
			src: url(http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
			src: url(http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
			font-weight: 400;
			font-style: normal
		}
	</style>
	<link rel='stylesheet' id='elementor-post-6-css'
		href='http://astylers.com/liham/wp-content/uploads/elementor/css/post-6.css?ver=1628818954' type='text/css'
		media='all' />
	<link rel='stylesheet' id='eihe-front-style-css'
		href='http://astylers.com/liham/wp-content/plugins/image-hover-effects-addon-for-elementor/assets/style.min.css?ver=1.3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-426-css'
		href='http://astylers.com/liham/wp-content/uploads/elementor/css/post-426.css?ver=1629127833' type='text/css'
		media='all' />
	<link rel='stylesheet' id='hfe-widgets-style-css'
		href='http://astylers.com/liham/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-5-all-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.3.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-4-shim-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.3.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-303-css'
		href='http://astylers.com/liham/wp-content/uploads/elementor/css/post-303.css?ver=1628818954' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-post-305-css'
		href='http://astylers.com/liham/wp-content/uploads/elementor/css/post-305.css?ver=1628818954' type='text/css'
		media='all' />
	<link rel='stylesheet' id='hello-elementor-css'
		href='http://astylers.com/liham/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='http://astylers.com/liham/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-regular-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3'
		type='text/css' media='all' />
	<script type='text/javascript' src='http://astylers.com/liham/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='http://astylers.com/liham/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js?ver=1.0.20'
		id='template-kit-export-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.3.1'
		id='font-awesome-4-shim-js'></script>
	<link rel="https://api.w.org/" href="http://astylers.com/liham/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://astylers.com/liham/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="http://astylers.com/liham/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.8.1" />
	<link rel="canonical" href="http://astylers.com/liham/template-kit/contact/" />
	<link rel='shortlink' href='http://astylers.com/liham/?p=426' />
	<link rel="alternate" type="application/json+oembed"
		href="http://astylers.com/liham/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fastylers.com%2Fliham%2Ftemplate-kit%2Fcontact%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="http://astylers.com/liham/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fastylers.com%2Fliham%2Ftemplate-kit%2Fcontact%2F&#038;format=xml" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
	class="envato_tk_templates-template envato_tk_templates-template-elementor_canvas single single-envato_tk_templates postid-426 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-426">
	<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
		<p class="main-title bhf-hidden" itemprop="headline"><a href="http://astylers.com/liham" title="Liham"
				rel="home">Liham</a></p>
		<div data-elementor-type="wp-post" data-elementor-id="303" class="elementor elementor-303"
			data-elementor-settings="[]">
			<div class="elementor-section-wrap">
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-2a9468d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="2a9468d" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a6cd9e4"
							data-id="a6cd9e4" data-element_type="column"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-widget-wrap elementor-element-populated">
								<section
									class="elementor-section elementor-inner-section elementor-element elementor-element-f1ede6f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
									data-id="f1ede6f" data-element_type="section">
									<div class="elementor-container elementor-column-gap-default">
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a1371be"
											data-id="a1371be" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-4590fc2 elementor-widget elementor-widget-image"
													data-id="4590fc2" data-element_type="widget"
													data-widget_type="image.default">
													<div class="elementor-widget-container">
														<img src="{% static 'images/logo.png' %}" alt="text11846" /> </div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a57f4a8"
											data-id="a57f4a8" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-ff98a43 hfe-nav-menu__align-right hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu"
													data-id="ff98a43" data-element_type="widget"
													data-widget_type="navigation-menu.default">
													<div class="elementor-widget-container">
														<div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none"
															data-layout="horizontal">
															<div class="hfe-nav-menu__toggle elementor-clickable">
																<div class="hfe-nav-menu-icon">
																	<i aria-hidden="true" tabindex="0"
																		class="fas fa-align-justify"></i> </div>
															</div>
															<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow"
																data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;"
																data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;"
																data-full-width="yes">
																<ul id="menu-1-ff98a43" class="hfe-nav-menu">
																	<li id="menu-item-9"
																		class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu">
																		<a href="{% url 'company:index' %}"
																			class="hfe-menu-item">Home</a></li>
																	<li id="menu-item-17"
																		class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children parent hfe-has-submenu hfe-creative-menu">
																		<div class="hfe-has-submenu-container"><a
																				href="{% url 'company:aboutus' %}"
																				class="hfe-menu-item">ABOUT US<span
																					class='hfe-menu-toggle sub-arrow hfe-menu-child-0'><i
																						class='fa'></i></span></a></div>
																		<ul class="sub-menu">
																			<li id="menu-item-16"
																				class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu">
																				<a href="{% url 'company:aboutus' %}"
																					class="hfe-sub-menu-item">Certificates</a>
																			</li>

																		</ul>


																	<li id="menu-item-10"
																		class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu">
																		<a href="{% url 'company:products'%}"
																			class="hfe-menu-item">Products</a></li>
																	<li id="menu-item-12"
																		class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu">
																		<a href="{% url 'company:index'%}" 
																			class=" hfe-menu-item">Contact</a></li>
																</ul>
															</nav>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</header>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
	</div>
	</div>
	</div>
	</section>
	</div>
	</div>
	</header>

	<div data-elementor-type="wp-post" data-elementor-id="426" class="elementor elementor-426"
		data-elementor-settings="[]">
		<div class="elementor-section-wrap">
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-709b33f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="709b33f" data-element_type="section"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-background-overlay"></div>
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0ed2f8e"
						data-id="0ed2f8e" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-082032e elementor-invisible elementor-widget elementor-widget-heading"
								data-id="082032e" data-element_type="widget"
								data-settings="{&quot;_animation&quot;:&quot;slideInLeft&quot;}"
								data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h1 class="elementor-heading-title elementor-size-default">contact</h1>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-377158f elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="377158f" data-element_type="section">
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d03ead5"
						data-id="d03ead5" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-3ed783b elementor-widget elementor-widget-google_maps"
								data-id="3ed783b" data-element_type="widget" data-widget_type="google_maps.default">
								<div class="elementor-widget-container">
									<div class="elementor-custom-embed">
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.9829496219404!2d73.17476531498532!3d22.126625785414145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc1ab6add7bef%3A0x9fffc3fde8f07db1!2sT%20and%20D%20Industries!5e0!3m2!1sen!2sin!4v1635400614143!5m2!1sen!2sin"
											width="600" height="450" style="border:0;" allowfullscreen=""
											loading="lazy"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-028169d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="028169d" data-element_type="section">
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-61e9fcb"
						data-id="61e9fcb" data-element_type="column"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<form method="post">
								{% csrf_token %}

									<div class="listing-hero">
										<div class="hero-heading">
											<div class="hero-large">Send Message</div>
										</div>
									</div>
									<div class="wrap-input validate-input" data-validate="Please enter your name">
										<input class="input" type="text" name="name" placeholder="Full Name">
									</div>
									<div class="wrap-input validate-input" data-validate="Please enter your email">
										<input class="input" type="text" name="email" placeholder="E-mail">
									</div>
									<div class="wrap-input validate-input" data-validate="Please enter your message">
										<textarea class="input" type="text" name="message"
											placeholder="Your Message"></textarea>
									</div>
									<button type="submit" name="submit" action="submit">Submit</button>
							</form>
						</div>
					</div>
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6239100"
						data-id="6239100" data-element_type="column"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-98eba13 elementor-widget elementor-widget-heading"
								data-id="98eba13" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h3 class="elementor-heading-title elementor-size-default">Contact us</h3>
								</div>
							</div>
							<div class="elementor-element elementor-element-f1ad512 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="f1ad512" data-element_type="widget" data-widget_type="icon-list.default">
								<div class="elementor-widget-container">
									<ul class="elementor-icon-list-items">
										<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-text">+91 9687850173</span>
										</li>
										<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-text">tanddindustries01@gmail.com
											</span>
										</li>
										<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-text">Plot No.C-144,
												GIDC, Por
												PO: Ramangamdi,
												Dist. Vadodara -391 243
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="elementor-element elementor-element-c4cc271 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
								data-id="c4cc271" data-element_type="widget" data-widget_type="social-icons.default">
								<div class="elementor-widget-container">
									<div class="elementor-social-icons-wrapper elementor-grid">
										<span class="elementor-grid-item">
											<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-3de0a8c"
												target="_blank">
												<span class="elementor-screen-only">Facebook</span>
												<i class="fab fa-facebook"></i> </a>
										</span>
										<span class="elementor-grid-item">
											<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-4e10805"
												target="_blank">
												<span class="elementor-screen-only">Twitter</span>
												<i class="fab fa-twitter"></i> </a>
										</span>
										<span class="elementor-grid-item">
											<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-80aa11e"
												target="_blank">
												<span class="elementor-screen-only">Youtube</span>
												<i class="fab fa-youtube"></i> </a>
										</span>
										<span class="elementor-grid-item">
											<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-e4b9d92"
												target="_blank">
												<span class="elementor-screen-only">Instagram</span>
												<i class="fab fa-instagram"></i> </a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>




	<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
		<div class='footer-width-fixer'>
			<div data-elementor-type="wp-post" data-elementor-id="305" class="elementor elementor-305"
				data-elementor-settings="[]">
				<div class="elementor-section-wrap">
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-14f0f4c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="14f0f4c" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-9439050"
								data-id="9439050" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-b4ffda6 elementor-widget elementor-widget-heading"
										data-id="b4ffda6" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<img src="{% static 'images/logo.png' %}" title="text11846"
												alt="text11846" />
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-99cf637"
								data-id="99cf637" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-9f99ad6 elementor-widget elementor-widget-heading"
										data-id="9f99ad6" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h4 class="elementor-heading-title elementor-size-default">Products </h4>
										</div>
									</div>
									<div class="elementor-element elementor-element-6a16d0d elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="6a16d0d" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<a href="#"> <span class="elementor-icon-list-text">Piping Spool
															Fabrication</span>
													</a>
												</li>
												<li class="elementor-icon-list-item">
													<a href="#"> <span class="elementor-icon-list-text">Fabricated
															Storage Tanks</span>
													</a>
												</li>
												<li class="elementor-icon-list-item">
													<a href="#"> <span class="elementor-icon-list-text">Blasting
															Painting of hopper</span>
													</a>
												</li>
												<li class="elementor-icon-list-item">
													<a href="#"> <span class="elementor-icon-list-text">RO plant</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-d3ce5a4"
								data-id="d3ce5a4" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-df904ec elementor-widget elementor-widget-heading"
										data-id="df904ec" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h4 class="elementor-heading-title elementor-size-default">Usefull Link</h4>
										</div>
									</div>
									<div class="elementor-element elementor-element-651c38d elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="651c38d" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<a href="{% url 'company:aboutus' %}"> <span
															class="elementor-icon-list-text">About
															us</span>
													</a>
												</li>

												</li>
												<li class="elementor-icon-list-item">
													<a href="{% url 'company:products' %}"> <span
															class="elementor-icon-list-text">Products</span>
													</a>
												</li>
												<li class="elementor-icon-list-item">
													<a href="{% url 'company:contactus' %}"> <span
															class="elementor-icon-list-text">Contact us</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-dac60ec"
								data-id="dac60ec" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-606215b elementor-widget elementor-widget-heading"
										data-id="606215b" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h4 class="elementor-heading-title elementor-size-default">Contact us</h4>
										</div>
									</div>
									<div class="elementor-element elementor-element-bbc2500 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="bbc2500" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-text"> +91 9687850173</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-text">tanddindustries01@gmail.com
													</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-text">Plot No.C-144, GIDC, Por PO:
														Ramangamdi, Dist. Vadodara -391 243</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
				</div>
			</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-fa0f8e8 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="fa0f8e8" data-element_type="section"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-20af819"
						data-id="20af819" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-13f17d9 elementor-widget elementor-widget-heading"
								data-id="13f17d9" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<p class="elementor-heading-title elementor-size-default">Copyright © All
										Right Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		</div>
		</div>
	</footer>
	<link rel='stylesheet' id='elementor-post-434-css'
		href='http://astylers.com/liham/wp-content/uploads/elementor/css/post-434.css?ver=1628820405' type='text/css'
		media='all' />
	<link rel='stylesheet' id='metform-ui-css'
		href='http://astylers.com/liham/wp-content/plugins/metform/public/assets/css/metform-ui.css?ver=1.5.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='metform-style-css'
		href='http://astylers.com/liham/wp-content/plugins/metform/public/assets/css/style.css?ver=1.5.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='e-animations-css'
		href='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.3.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-2-css'
		href='https://fonts.googleapis.com/css?family=Heebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1'
		type='text/css' media='all' />
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0'
		id='hello-theme-frontend-js'></script>
	<script type='text/javascript' src='http://astylers.com/liham/wp-includes/js/wp-embed.min.js?ver=5.8.1'
		id='wp-embed-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/header-footer-elementor/inc/js/frontend.js?ver=1.6.3'
		id='hfe-frontend-js-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/metform/public/assets/js/htm.js?ver=1.5.3' id='htm-js'>
	</script>
	<script type='text/javascript' src='http://astylers.com/liham/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19'
		id='lodash-js'></script>
	<script type='text/javascript' id='lodash-js-after'>
		window.lodash = _.noConflict();
	</script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'>
	</script>
	<script type='text/javascript' src='http://astylers.com/liham/wp-includes/js/dist/vendor/react.min.js?ver=16.13.1'
		id='react-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-includes/js/dist/vendor/react-dom.min.js?ver=16.13.1' id='react-dom-js'>
	</script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-includes/js/dist/escape-html.min.js?ver=dcba9e40e8782c7d5883426934834b3e'
		id='wp-escape-html-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-includes/js/dist/element.min.js?ver=43a121e875f299c637e1115581bee905'
		id='wp-element-js'></script>
	<script type='text/javascript' id='metform-app-js-extra'>
		/* <![CDATA[ */
		var mf = {
			"postType": "envato_tk_templates",
			"restURI": "http:\/\/astylers.com\/liham\/wp-json\/metform\/v1\/forms\/views\/"
		};
		/* ]]> */
	</script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/metform/public/assets/js/app.js?ver=1.5.3'
		id='metform-app-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.3.1'
		id='elementor-webpack-runtime-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.3.1'
		id='elementor-frontend-modules-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'
		id='elementor-waypoints-js'></script>
	<script type='text/javascript' src='http://astylers.com/liham/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1'
		id='jquery-ui-core-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'
		id='swiper-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.3.1'
		id='share-link-js'></script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1'
		id='elementor-dialog-js'></script>
	<script type='text/javascript' id='elementor-frontend-js-before'>
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false,
				"isScriptDebug": false
			},
			"i18n": {
				"shareOnFacebook": "Share on Facebook",
				"shareOnTwitter": "Share on Twitter",
				"pinIt": "Pin it",
				"download": "Download",
				"downloadImage": "Download image",
				"fullscreen": "Fullscreen",
				"zoom": "Zoom",
				"share": "Share",
				"playVideo": "Play Video",
				"previous": "Previous",
				"next": "Next",
				"close": "Close"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"responsive": {
				"breakpoints": {
					"mobile": {
						"label": "Mobile",
						"value": 767,
						"direction": "max",
						"is_enabled": true,
						"default_value": 767
					},
					"mobile_extra": {
						"label": "Mobile Extra",
						"value": 880,
						"direction": "max",
						"is_enabled": false,
						"default_value": 880
					},
					"tablet": {
						"label": "Tablet",
						"value": 1024,
						"direction": "max",
						"is_enabled": true,
						"default_value": 1024
					},
					"tablet_extra": {
						"label": "Tablet Extra",
						"value": 1365,
						"direction": "max",
						"is_enabled": false,
						"default_value": 1365
					},
					"laptop": {
						"label": "Laptop",
						"value": 1620,
						"direction": "max",
						"is_enabled": false,
						"default_value": 1620
					},
					"widescreen": {
						"label": "Widescreen",
						"value": 2400,
						"direction": "min",
						"is_enabled": false,
						"default_value": 2400
					}
				}
			},
			"version": "3.3.1",
			"is_static": false,
			"experimentalFeatures": {
				"e_dom_optimization": true,
				"a11y_improvements": true,
				"e_import_export": true,
				"hello-theme-header-footer": true,
				"landing-pages": true,
				"elements-color-picker": true,
				"admin-top-bar": true
			},
			"urls": {
				"assets": "http:\/\/astylers.com\/liham\/wp-content\/plugins\/elementor\/assets\/"
			},
			"settings": {
				"page": [],
				"editorPreferences": []
			},
			"kit": {
				"active_breakpoints": ["viewport_mobile", "viewport_tablet"],
				"global_image_lightbox": "yes",
				"lightbox_enable_counter": "yes",
				"lightbox_enable_fullscreen": "yes",
				"lightbox_enable_zoom": "yes",
				"lightbox_enable_share": "yes",
				"lightbox_title_src": "title",
				"lightbox_description_src": "description",
				"hello_header_logo_type": "title",
				"hello_header_menu_layout": "horizontal",
				"hello_footer_logo_type": "logo"
			},
			"post": {
				"id": 426,
				"title": "Contact%20%E2%80%93%20Liham",
				"excerpt": "",
				"featuredImage": "http:\/\/astylers.com\/liham\/wp-content\/uploads\/2021\/08\/screenshot1.jpg"
			}
		};
	</script>
	<script type='text/javascript'
		src='http://astylers.com/liham/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.3.1'
		id='elementor-frontend-js'></script>
	<script type='text/javascript' src='assets/preloaded-modules.min.js?ver=3.3.1' id='preloaded-modules-js'></script>
</body>

</html>